<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="vocabsound.css"> 
    </head>
    <body>
        <div class="rootgroup">
            <div class="groupchild">1. abandon <audio controls><source src="http://www.oxfordlearnersdictionaries.com/media/english/uk_pron/a/aba/aband/abandon__gb_2.mp3"></audio></div>
            <div class="groupchild">1. desert <audio controls><source src="http://www.oxfordlearnersdictionaries.com/media/english/uk_pron/d/des/deser/desert__gb_1.mp3"></audio></div>
        </div>
        <div class="rootgroup">
            <div class="groupchild">7. anomalous <audio controls><source src="http://www.oxfordlearnersdictionaries.com/media/english/uk_pron/a/ano/anoma/anomalous__gb_1.mp3"></audio></div>
        </div>
    </body>
</html>